@import "../constants/common.less";

:host {
  display: block;
  width: 100%;
}

.title {
  border-radius: 3px;
  .button-style-elem(fade(@Blue, 25%), @Base03, @Cyan);
}

.title:hover {
  .button-style-hover(fade(@Blue, 25%), @Base03, @Cyan);
}

.body {
  display: block;
  width: 100%;
  overflow: hidden;
  height: 0;
}