# serverMonitor

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: monitor_save.json  sample.conf  sample.json
script/: monitor.bat  monitor.sh  signJar.bat  signJar.sh  update.ps1
src/main/java/com/github/typingtanuki/servermonitor/: MonitorConfig.java  MonitorConfigKeys.java  MonitorMain.java  MonitorStatus.java  ServerMonitor.java  UpdateSigner.java  ZipSigner.java
src/main/java/com/github/typingtanuki/servermonitor/config/: CpuMonitorConfig.java  DiskMonitorConfig.java  HandshakeMonitorConfig.java  MainConfig.java  MemoryMonitorConfig.java  MonitorConfig.java  MonitorConfigKeys.java  NetworkMonitorConfig.java  PingMonitorConfig.java  ProcessMonitorConfig.java  UpdateMonitorConfig.java
src/main/java/com/github/typingtanuki/servermonitor/connectors/: Connector.java  LoggerConnector.java  TeamsConnector.java  TeamsFact.java  TeamsPayload.java  TeamsSection.java
src/main/java/com/github/typingtanuki/servermonitor/connectors/teams/: TeamsConnector.java  TeamsContainer.java  TeamsFact.java  TeamsFacts.java  TeamsItem.java  TeamsPayload.java  TeamsSection.java  TeamsTextBlock.java
src/main/java/com/github/typingtanuki/servermonitor/core/: ConnectionManager.java  History.java  JsonStringObjectMap.java  RestCall.java  RestCallException.java  ServerMonitor.java  StatusManager.java
src/main/java/com/github/typingtanuki/servermonitor/monitors/: CpuMonitor.java  DiskMonitor.java  HandshakeMonitor.java  MemoryMonitor.java  Monitor.java  MonitorCategory.java  MonitorType.java  NetworkMonitor.java  PingMonitor.java  ProcessInfo.java  ProcessMonitor.java  ServerMonitor.java  WithHistory.java
src/main/java/com/github/typingtanuki/servermonitor/monitors/updates/: AptChecker.java  AptGetChecker.java  LinuxUpdateChecker.java  NoUpdateChecker.java  PowershellUpdateChecker.java  UpdateChecker.java  UpdateReport.java  WindowsUpdateChecker.java  YumChecker.java
src/main/java/com/github/typingtanuki/servermonitor/report/: AbstractBoolMonitorReport.java  AbstractPercentMonitorReport.java  CpuMonitorReport.java  DetailKey.java  DiskMonitorReport.java  InvalidReport.java  MemoryMonitorReport.java  MonitorReport.java  NetworkMonitorReport.java  PingMonitorReport.java  ProcessMonitorReport.java  ReportUtils.java  ShakeMonitorReport.java  Status.java
src/main/java/com/github/typingtanuki/servermonitor/updates/: AptChecker.java  AptGetChecker.java  LinuxUpdateChecker.java  NoUpdateChecker.java  PowershellUpdateChecker.java  UpdateChecker.java  UpdateReport.java  WindowsUpdateChecker.java  YumChecker.java
src/main/java/com/github/typingtanuki/servermonitor/utils/: Json.java  JsonStringObjectMap.java  SimpleStack.java  ZipUtils.java
src/main/java/com/github/typingtanuki/servermonitor/web/: CORSFilter.java  WebServer.java  WwwServer.java
src/main/java/com/github/typingtanuki/servermonitor/web/config/: ConfigEndpoint.java
src/main/java/com/github/typingtanuki/servermonitor/web/handshake/: HandshakeEndpoint.java  HandshakeResponse.java
src/main/java/com/github/typingtanuki/servermonitor/web/site/: SiteEndpoint.java
src/main/java/com/github/typingtanuki/servermonitor/web/status/: ClusterStatusResponse.java  ShortStatusResponse.java  SimpleStatus.java  SimpleStatusResponse.java  StatusEndpoint.java  StatusResponse.java
src/main/resources/: logback.xml
src/test/java/com/github/typingtanuki/servermonitor/config/: CpuMonitorConfigTest.java  DiskMonitorConfigTest.java  HandshakeMonitorConfigTest.java  MainConfigTest.java  MemoryMonitorConfigTest.java  NetworkMonitorConfigTest.java  PingMonitorConfigTest.java  ProcessMonitorConfigTest.java
www/: .babelrc  colors.js  gauge.js  index.html  index2.html  line.js  monitor.css  package-lock.json  package.json  report.js  tsconfig.json  webpack.config.js
www/src/: colors.ts  core.ts  layout.ts  report.ts  utils.ts
www/src/collapse-view/: collapse-view-template.ts  collapse-view.less  collapse-view.ts
www/src/constants/: colors.less  colors.ts  common.less  mixins.less
www/src/detail-view/: detail-view.less  detail-view.template.ts  detail-view.ts  form-manager.ts
www/src/display-gauge/: display-gauge.less  display-gauge.ts  echart-template.ts
www/src/display-line/: display-line.css  display-line.less  display-line.ts
www/src/icon-svg/: icon-svg.less  icon-svg.ts  icons.ts
www/src/modal-root/: modal-root-template.ts  modal-root.less  modal-root.ts
www/src/monitor-root/: monitor-root-template.ts  monitor-root.less  monitor-root.ts
www/src/progress-bar/: progress-bar-template.ts  progress-bar.less  progress-bar.ts
www/src/report-entry/: report-entry-template.ts  report-entry.css  report-entry.less  report-entry.ts
www/src/report-list/: report-list-template.ts  report-list.less  report-list.ts
www/src/rest/: rest-client.ts  types.ts
www/src/server-entry/: server-entry-template.ts  server-entry.less  server-entry.ts
www/src/server-list/: server-list-template.ts  server-list.less  server-list.ts
www/src/settings-button/: settings-button-template.ts  settings-button.less  settings-button.ts
www/types/: css.d.ts
