@Base03: #002b36;
@Base02: #073642;
@Base01: #586e75;
@Base00: #657b83;
@Base0: #839496;
@Base1: #93a1a1;
@Base2: #eee8d5;
@Base3: #fdf6e3;
@Yellow: #b58900;
@Orange: #cb4b16;
@Red: #dc322f;
@Magenta: #d33682;
@Violet: #6c71c4;
@Blue: #268bd2;
@Cyan: #2aa198;
@Green: #859900;

@colorOk: @Blue;
@colorNg: @Orange;
@colorTick: @Cyan;

@bgColor: @Base03;
@bgColorHighlight: @Base02;
@bgColorSelected: @Base01;
@textColorSelected: @Base03;
@titleTextColor: @Base1;
@mainTextColor: @Base0;
@secondaryTextColor: @Base01;

.mark(@color) {
  border-left: 3px solid @color;
}

.mark-success() {
  .mark(@colorOk);
}

.mark-failure() {
  .mark(@colorNg);
}

.button-style() {
  :host {
    padding: 5px;

    color: @mainTextColor;
    background-color: @bgColorHighlight;
    border: 1px solid @mainTextColor;
    border-radius: 3px;

    text-transform: capitalize;

    cursor: pointer;
    transition: background-color 300ms, color 300ms;
  }

  :host(:hover) {
    background-color: @bgColorSelected;

    color: @textColorSelected;
  }
}