@import "colors.less";

.mark(@color) {
  border-left: 3px solid @color;
}

.mark-success() {
  .mark(@colorOk);
}

.mark-failure() {
  .mark(@colorNg);
}

.button-style() {
  :host {
    padding: 5px;

    color: @mainTextColor;
    background-color: @bgColorHighlight;
    border: 1px solid @mainTextColor;
    border-radius: 3px;

    text-transform: capitalize;

    cursor: pointer;
    transition: background-color 300ms, color 300ms;
  }

  :host(:hover) {
    background-color: @bgColorSelected;

    color: @textColorSelected;
  }
}