# The name of this server
identity=
# Name of processes which must stay running on this machine
# Format: Comma delimited list
# Sample: selenium, jenkins
processes=
# How often the state of the server must be monitored
# Format: Integer; time in ms
# Sample: 30000
monitorTime=30000
# How high the CPU is allowed to be on this server.
# Format: Integer; percentage of usage
# Sample: 80
maxCpuUsage=80
# How high the disk is allowed to be on this server.
# Format: Integer; percentage of usage
# Sample: 80
maxDiskUsage=80
# How high the memory is allowed to be on this server.
# Format: Integer; percentage of usage
# Sample: 80
maxMemoryUsage=80
# A list of servers which must be pingable (through ICMP ping)
# Format: Comma delimited list of hostnames or IPs
# Sample: host1, host2.example.com, 127.0.0.1
ping=
# A list of servers and ports on which this monitor is supposed to run
# Format: Comma delimited list of hostanames or IPs, with port numbers
# Sample: host1:1234, host2.example.com:4567, 127.0.0.1:5678
handshake=
# The port on which this tool listen to handshakes
# Format: Integer; between 1 and 65535
# Sample: 9191
handshakePort=
# How long a full handshake is supposed to be. Long handshake can be a sign of clock issues.
# Format: Integer; time in ms
# Sample: 2000
maxHandshakeTime=2000
# Webhook URL for Microsoft teams connector
# Format: URL as given by the webhook
teamsHook=
