:host {
  display: block;
  padding-left: 5px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

//
//.report-details {
//  font-family: "monospace";
//}

ul {
  margin: 0;
  padding: 0 0 0 10px;
  text-align: left;
  list-style-type: disc;
}

ul.report-details {
  padding: 0;
  list-style-type: none;
}

li {
  overflow: hidden;
  text-overflow: ellipsis;
}

.key {
  font-weight: bold;
}

.title {
  font-weight: bolder;
  font-size: 1.25em;
  text-align: center;
  padding-top: 10px;
}

.legend {
  font-weight: lighter;
  font-size: 0.75em;
  text-align: left;
  height: 0px;
}

.code {
  white-space: pre-line;
  font-family: monospace;
}