<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- including ECharts file -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@4.6.0/dist/echarts.min.js"></script>
    <script src="./gauge.js"></script>
    <style>
        body {
            background-color: #2E2733;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        .chart {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
        }

        .chart.half {
            right: 300px;
            overflow: hidden;
        }

        .details, .settings {
            display: none;
        }

        .details.half, .settings.half {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            bottom: 0;
            border-left: solid 3px #7f7f7f;
            color: #c3c3c3;
            overflow: auto;
            padding: 10px;
        }

        .settings > textarea {
            width: 100%;
            height: 100%;
        }

        #server {
            font-size: 30px;
            font-weight: bolder;
        }

        #response {
            font-size: 20px;
            font-weight: bold;
        }

        #response > * {
            font-size: 12px;
            font-weight: normal;
        }

        #success, #failure {
            padding-left: 5px;
        }

        .monitor {
            margin-bottom: 5px;
            padding-left: 5px;
        }

        #success > * {
            border-left: 3px solid #4ea9ff;
        }

        #failure > * {
            border-left: 3px solid #ef2e37;
        }

        .report-title {
            font-size: 20px;
        }

        .report-details {
            white-space: pre-line;
            font-family: "monospace";
        }

        .key {
            font-weight: bold;
        }

        ul {
            margin: 0;
            padding: 0;
            text-align: center;
            list-style-type: none;
        }

        .gauge {
            position: relative;
            width: 270px;
            height: 200px;
        }

        .active {
            cursor: pointer;
            border: 2px solid #7f7f7f;
            padding: 5px;
            font-size: 15px;
        }
    </style>
</head>

<body>
<!-- preparing a DOM with width and height for ECharts -->
<div class="chart" id="main"></div>
<div class="details">
    <div id="server"></div>
    <div id="response">
        <div id="settings">Settings</div>
        Failures:
        <div id="failure"></div>
        Successes:
        <div id="success"></div>
    </div>
</div>
<div class="settings">
    <textarea></textarea>
</div>

<script type="text/javascript">
    const colorOk = "#4ea9ff";
    const colorNg = "#ef2e37";
    const colorTick = "#a6d7ff";
    const bgColor = "#2E2733";


    const chart = echarts.init(document.getElementById('main'));
    const data = [];
    let serverIPs = {};
    let clicked = false;
    let connection;

    chart.on("click", function (clickEvent) {
        if (clicked) {
            return;
        }
        clicked = true;
        const serverName = clickEvent.treePathInfo[1].name;
        if (serverIPs.hasOwnProperty(serverName)) {
            connection = serverIPs[serverName];
        } else {
            connection = currentServer();
        }
        document.getElementById("server").textContent = serverName;
        document.getElementById("failure").textContent = "Updating, please wait...";
        document.getElementById("success").textContent = "Updating, please wait...";
        document.querySelector(".chart").classList.add("half");
        document.querySelector(".details").classList.add("half");
        requestAnimationFrame(function () {
            chart.resize();
            enableSettingsButton();
        });
        fetchDetails(connection);
    });

    function enableSettingsButton() {
        const elem = document.getElementById("settings");
        if (elem.classList.contains("active")) {
            return;
        }
        elem.classList.add("active");
        elem.addEventListener("click", function () {
            showSettings();
        });
    }

    function showSettings() {
        document.querySelector(".details").classList.remove("half");
        document.querySelector(".settings").classList.add("half");

        clicked = true;
        fetchSettings();
    }

    function currentServer() {
        return window.location.href.split("/www/")[0];
    }

    function colorNode(state) {
        return {
            borderColor: state ? colorOk : colorNg,
            shadowColor: state ? colorOk : colorNg
        };
    }

    function colorNodeLabel(state) {
        return {
            color: state ? colorOk : colorNg
        };
    }

    function fetchDetails(server) {
        fetch("http://" + server + "/status")
            .then((response) => {
                return response.json();
            })
            .then((response) => {
                formatReports(
                    response.status.success,
                    document.getElementById("success"));
                formatReports(
                    response.status.failure,
                    document.getElementById("failure"));
                clicked = false;

            })
            .catch((e) => {
                document.getElementById("failure").textContent = JSON.stringify(e, null, 4);
                clicked = false;
            });
    }

    function fetchSettings() {
        fetch("http://" + connection + "/config")
            .then((response) => {
                return response.json();
            })
            .then((response) => {
                document.querySelector(".settings > textarea").value = JSON.stringify(response, null, 4);
                clicked = false;

            })
            .catch((e) => {
                document.getElementById("failure").textContent = JSON.stringify(e, null, 4);
                clicked = false;
            });
    }

    function formatReports(reports, node) {
        while (node.hasChildNodes()) {
            node.removeChild(node.firstChild);
        }

        for (let i = 0; i < reports.length; i++) {
            const element = document.createElement("div");
            element.classList.add("monitor");
            element.appendChild(formatReportTitle(reports[i]));
            element.appendChild(formatReportDetails(reports[i]));
            node.appendChild(element);
        }
    }

    function formatReportTitle(report) {
        const element = document.createElement("div");
        element.classList.add("report-title");
        element.appendChild(document.createTextNode(report.title));
        return element;
    }

    function formatReportDetails(report) {
        const element = document.createElement("ul");
        element.classList.add("report-details");
        const details = report.details;
        const keys = Object.keys(details);

        if (keys.indexOf("Current Usage") !== -1 && keys.indexOf("Maximum Usage") !== -1) {
            const sub = document.createElement("li");
            element.appendChild(sub);
            const current = parseInt(details["Current Usage"]);
            const max = parseInt(details["Maximum Usage"]);
            sub.appendChild(makeGauge(current, max));
        }

        for (let i = 0; i < keys.length; i++) {
            const sub = document.createElement("li");
            element.appendChild(sub);

            const detail = document.createElement("span");
            const key = document.createElement("span");
            key.classList.add("key");
            key.appendChild(document.createTextNode(keys[i] + ": "));
            detail.appendChild(key);
            const value = document.createElement("span");
            value.classList.add("value");
            value.appendChild(document.createTextNode(details[keys[i]]));
            detail.appendChild(value);
            sub.appendChild(detail);
        }
        return element;
    }

    fetch(currentServer() + "/status/cluster")
        .then((response) => {
            return response.json();
        })
        .then((response) => {
            const cluster = response.clusterStatus;
            serverIPs = response.connections;

            data.length = 0;
            const servers = Object.keys(cluster);
            servers.sort();
            for (let i = 0; i < servers.length; i++) {
                const server = servers[i];
                const status = cluster[server];

                const children = [];
                const monitors = Object.keys(status);
                monitors.sort();
                let allOk = true;
                for (let j = 0; j < monitors.length; j++) {
                    const monitorName = monitors[j];
                    const state = status[monitorName];
                    if (!state) {
                        allOk = false;
                    }
                    children.push({
                        name: monitorName,
                        value: state ? 1 : 2,
                        nodeClick: false,
                        itemStyle: colorNode(state),
                        label: colorNodeLabel(state)
                    });
                }

                data.push({
                    name: server,
                    children: children,
                    nodeClick: false,
                    itemStyle: colorNode(allOk),
                    label: colorNodeLabel(allOk)
                });
            }

            const baseItemStyle = {
                color: "transparent",
                shadowBlur: 10,
                borderWidth: 4
            };

            const option = {
                label: {
                    rotate: 'radial',
                    color: bgColor,
                    fontSize: 20
                },
                tooltip: {},
                series: [{
                    type: 'sunburst',
                    sort: null,
                    center: ['50%', '50%'],
                    levels: [
                        {},
                        {
                            r0: "15%",
                            r: "50%",
                            itemStyle: baseItemStyle
                        },
                        {
                            r0: "52%",
                            r: "54%",
                            itemStyle: baseItemStyle,
                            label: {
                                position: 'outside',
                                padding: 3
                            }
                        }
                    ],
                    data: data
                }],
                itemStyle: {
                    borderColor: bgColor,
                    borderWidth: 2
                }
            };

            chart.setOption(option);
        });
</script>
</body>
</html>