@import "../constants/colors.less";

:host {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;

  padding: 5px;

  background-color: @bgColorHighlight;
}

#server {
  color: @titleTextColor;
  font-size: 20px;
  font-weight: bolder;
  text-transform: capitalize;

  text-align: center;
}

th {
  text-align: right;
  font-weight: normal;
}

th[colspan] {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
}

input, select, textarea {
  color: @mainTextColor;
  background-color: @bgColor;

  border: none;
}