@import "../constants/common.less";

:host {
  opacity: 0;
  pointer-events: none;

  transition: opacity 1000ms;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


:host(.open) {
  opacity: 1;
  pointer-events: auto;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  min-width: 300px;
  min-height: 300px;

  max-width: 80vw;
  max-height: 80vh;

  color: @mainTextColor;
  background: @bgColorHighlight;
  border: 1px solid @mainTextColor;
}

.header {
  font-size: 30px;
  font-weight: bold;

  padding: 20px;

  border-bottom: 3px solid @mainTextColor;
}

.content {
  padding: 10px;
}

.info {
  margin: 10px;
}